is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Collatz_conjecture_inversed
build_property.ProjectDir = C:\Users\tecyo\source\repos\Collatz conjecture inversed\Collatz conjecture inversed\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
